version: "3.3"
services:
  rails:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_rails
    user: root
    ports:
      - "3030:3030"
    depends_on:
      - bundle
      - db
      - redis
      - yarn
    environment:
      RAILS_ENV: development
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      RACK_TIMEOUT_WAIT_TIMEOUT: 10000
      RACK_TIMEOUT_SERVICE_TIMEOUT: 10000
      STATEMENT_TIMEOUT: 10000
      APP_DOMAIN: localhost:3030
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    entrypoint: ["dockerize", "-wait", "tcp://db:5432", "-wait", "tcp://redis:6379", "-wait", "file:///opt/apps/forem/vendor/bundle/.bundle_finished", "-timeout", "2700s", "-wait-retry-interval", "10s"]
    command: [ "bash", "-c", "./scripts/entrypoint.sh bootstrap && bundle exec rails server -b 0.0.0.0 -p 3030"]

  bundle:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_bundle
    user: root
    environment:
      RAILS_ENV: development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    command: ["./forem/scripts/bundle.sh"]

  yarn:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_yarn
    user: root
    environment:
      RAILS_ENV: development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    command: yarn install --dev

  webpacker:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_webpacker
    user: root
    depends_on:
      - bundle
      - rails
      - yarn
    environment:
      RAILS_ENV: development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    entrypoint: ["dockerize", "-wait", "file:///opt/apps/forem/node_modules/.bin/webpack-dev-server", "-wait", "file:///opt/apps/forem/vendor/bundle/.bundle_finished", "-timeout", "2700s", "-wait-retry-interval", "10s"]
    command: ["./bin/webpack-dev-server"]

  seed:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_seed
    user: root
    depends_on:
      - rails
      - redis
      - db
    environment:
      RAILS_ENV: development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    entrypoint: ["dockerize", "-wait", "tcp://db:5432", "-wait", "tcp://redis:6379", "-wait", "tcp://rails:3030", "-timeout", "2700s", "-wait-retry-interval", "20s"]
    command: ["bundle", "exec", "rake","db:seed"]

  sidekiq:
    image: quay.io/forem/forem:development
    container_name: ween-platform_forem_sidekiq
    user: root
    depends_on:
      - rails
      - redis
      - db
    environment:
      RAILS_ENV: development
      REDIS_SESSIONS_URL: redis://redis:6379
      REDIS_SIDEKIQ_URL: redis://redis:6379
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_development
    networks:
      - ween-forem-tier
    volumes:
      - .:/opt/apps/forem:delegated
    entrypoint: ["dockerize", "-wait", "tcp://db:5432", "-wait", "tcp://redis:6379", "-wait", "tcp://rails:3030", "-timeout", "2700s", "-wait-retry-interval", "20s"]
    command: ["bundle", "exec", "sidekiq","-c","2"]

  db:
    image: library/postgres:13.3-alpine
    container_name: ween-platform_forem_db
    environment:
      POSTGRES_USER: forem
      POSTGRES_PASSWORD: forem
      POSTGRES_DB: PracticalDeveloper_development
    ports:
      - "5432:5432"
    networks:
      - ween-forem-tier
    volumes:
      - ween-platform_forem_db:/var/lib/postgresql/data:delegated

  redis:
    image: library/redis:6.2.4-alpine
    container_name: ween-platform_forem_redis
    ports:
      - "6379:6379"
    networks:
      - ween-forem-tier
    
volumes:
  ween-platform_forem_db:

networks:
  ween-forem-tier: